1439807670003	Delete element
1439809008715	Rename type 'ThreadPriorities'
1439809503065	Delete element
1439811662915	Rename package 'com.serefacet.multithreading'
1439811828119	Rename package 'com.serefacet.multithreading.creating'
1439812518259	Rename package 'com.serefacet.multithreading.basic'
1439812523389	Rename package 'com.serefacet.multithreading.states'
1439812597034	Rename package 'com.serefacet.concurrency'
1439812630403	Rename package 'com.serefacet.concurrency.dataraces'
1439812739709	Delete element
1439813703795	Rename type 'ThreadSynchronization'
1439813717425	Rename type 'SynchronizedUseCounter'
1439813734741	Rename type 'SynchronizedBlockUseCounter'
1439991431002	Delete element
1439993220372	Delete element
